<!DOCTYPE html>

<head>
    <title>output</title>

    <style>
        body {
            background-color: palegreen;
        }

        .output {
            align-content: left;
            height: auto;
            width: auto;
            margin-top: 45px;
            margin-left: 45px;
            margin-right: 45px;
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
            color: rgb(30, 121, 30);
            border: 5px solid rgb(30, 121, 30);
            border-radius: 20px;
        }

        #output {
            margin-left: 15px;
        }

        #copia {
            margin-top: 45px;
            margin-left: 45px;
            width: 150px;
            display: inline-block;
            background-color: palegreen;
            color: rgb(30, 121, 30);
            border: 2.5px solid rgb(30, 121, 30);
            border-radius: 10px;
            padding: 10px 25px;
            text-align: center;
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
            transition-duration: 0.4s;
        }

        #copia:hover {
            color: white;
            background-color: rgb(30, 121, 30);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
    </style>

</head>

<body>

    <button id="copia">copia codice</button>

    <div class="output">
        <p id="output">$$</p>
    </div>

    <script>

        const copia = document.getElementById("copia");
        const output = document.getElementById("output");

        const codice = output.innerText.replace("<br>", "\n").replace("&nbsp;&nbsp;&nbsp;&nbsp;", "\t");

        copia.onclick = function () {
            copyStringToClipboard(codice);
            copia.innerHTML = "&#10004;";
            copia.style.color = "rgb(255, 255, 255)";
            copia.style.border = "rgb(30, 121, 30)";
            copia.style.backgroundColor = "rgb(30, 121, 30)";
            console.log("codice copiato");
        };

        // questa l'ho presa da "https://techoverflow.net/2018/03/30/copying-strings-to-the-clipboard-using-pure-javascript/"
        function copyStringToClipboard(str) {
            // Create new element
            var el = document.createElement('textarea');
            // Set value (string to be copied)
            el.value = str;
            // Set non-editable to avoid focus and move outside of view
            el.setAttribute('readonly', '');
            el.style = { position: 'absolute', left: '-9999px' };
            document.body.appendChild(el);
            // Select text inside element
            el.select();
            // Copy text to clipboard
            document.execCommand('copy');
            // Remove temporary element
            document.body.removeChild(el);
        }

    </script>

</body>

</html>
